/.cvsignore/1.9/Thu Jan 21 18:41:47 2016//
/BUGS/1.10/Sat Sep 20 18:51:32 2014//
/ChangeLog/1.5828/Tue Nov 15 20:23:20 2016//
/ChangeLog.0/1.3/Mon Oct  3 15:55:22 2005//
/ChangeLog.1/1.1/Sun May 31 18:42:56 2009//
/ChangeLog.2/1.2/Tue Apr 19 22:26:59 2011//
/ChangeLog.3/1.1/Fri Mar  9 18:47:47 2012//
/ChangeLog.4/1.2/Mon Aug 25 16:38:44 2014//
/CodeStyle/1.10/Fri May  4 21:11:56 2012//
/Copyright/1.2/Tue Apr 13 17:23:29 2004//
/FAQ.pdf/1.13/Thu Jan  1 06:07:45 2015//
/GNUmakefile/1.2/Sat Jun 10 17:31:33 2000//
/INSTALL/1.56/Sun Dec  7 05:35:24 2014//
/INSTALL.gnu/1.3/Sun Oct  1 12:08:26 2006//
/Makefile.am/1.26/Fri May 30 16:59:05 2014//
/Makefile.maint/1.5/Wed Apr 29 04:47:20 2015//
/NEWS/1.376/Tue Nov  8 06:26:16 2016//
/PATCHLEVEL/1.24/Thu Aug 21 19:37:59 2014//
/PGPKEYS/1.2/Tue Jan 26 13:42:30 1999//
/PORTING/1.9/Mon Jan 11 18:51:38 2016//
/README/1.7/Sun May 31 19:20:09 2009//
/README.1ST/1.15/Thu Mar  1 20:48:49 2012//
/README.emacs/1.1/Thu Mar  6 19:19:44 2014//
/RELEASE_NOTES/1.5/Wed Aug 20 19:32:14 2014//
/TODO/1.59/Sat Jun 18 06:00:16 2016//
/VERSION/1.20/Thu Aug 21 19:37:59 2014//
/compile/1.1/Thu Apr  2 08:22:12 2015//
/configure.ac/1.22/Sat Jul  2 06:20:00 2016//
/configure.vms/1.19/Mon Jan 11 18:51:38 2016//
/depcomp/1.4/Tue Dec 16 22:49:33 2014//
/install-sh/1.12/Tue Dec 16 22:49:33 2014//
/missing/1.18/Tue Dec 16 22:49:33 2014//
/mkinstalldirs/1.11/Tue Dec 16 22:49:33 2014//
/prepare/1.14/Thu Mar  6 22:50:28 2014//
/stamp-h.in/1.2/Tue Sep 22 14:59:54 1998//
D
