/.cvsignore/1.5/Wed Jul 26 16:46:48 2006//
/Makefile.am.in/1.22/Fri May  4 21:11:57 2012//
/eg1.plt/1.1/Sat Mar 27 14:52:03 1999//
/eg2.plt/1.3/Fri Sep 17 03:05:25 2010//
/eg3.dat/1.1/Sat Mar 27 14:52:04 1999//
/eg3.plt/1.2/Fri Jul 29 07:54:35 2005//
/eg4.plt/1.5/Sat Nov 18 21:56:35 2006//
/eg5.plt/1.4/Fri Jun 30 02:17:25 2006//
/eg6.plt/1.4/Fri Sep 17 03:05:25 2010//
/eg7.plt/1.4/Sat Nov 18 21:56:35 2006//
/header.tex/1.8/Sun Sep 19 19:54:31 2010//
/linepoin.plt/1.4/Sat Jan 14 13:38:27 2012//
/makefile.dst/1.2/Fri Jun 30 02:17:26 2006//
/test.plt/1.1/Fri Jun 30 02:17:26 2006//
/test_tikz.plt/1.1/Fri Sep 17 20:58:12 2010//
/tutorial.tex/1.12/Sun Feb 26 01:10:14 2012//
D
