/.cvsignore/1.1/Fri Aug 31 22:00:10 2001//
/4allterm.cmd/1.2/Sat May 13 09:13:09 2006//
/dialogs.c/1.7/Tue Jan  4 13:01:34 2005//
/dialogs.h/1.9/Thu Jul  1 17:10:09 2004//
/gclient.c/1.52/Sun Dec 28 13:09:36 2014//
/gnuplot.ico/1.1/Fri Mar 26 22:15:44 1999//
/gnupmdrv.c/1.6/Thu Jul 28 07:46:06 2005//
/gnupmdrv.def/1.1/Fri Mar 26 22:15:48 1999//
/gnupmdrv.h/1.8/Thu Jul 28 07:46:06 2005//
/gnupmdrv.ipf/1.6/Fri Feb 11 19:12:50 2000//
/gnupmdrv.rc/1.11/Tue Aug 31 12:58:40 2010//
/pm_msgs.h/1.4/Wed Oct  5 08:05:41 2005//
/print.c/1.4/Tue Jan  4 13:01:38 2005//
/ptrcross.ptr/1.1/Sun Apr  4 17:30:09 1999//
/rotating.ptr/1.3/Tue Oct 31 20:32:41 2000/-kb/
/scaling.ptr/1.3/Tue Oct 31 20:32:41 2000/-kb/
D
