/8859-1.ps/1.2/Mon Nov  5 18:21:56 2007//
/8859-15.ps/1.2/Mon Nov  5 18:21:56 2007//
/8859-2.ps/1.4/Mon Nov  5 18:21:56 2007//
/8859-9.ps/1.2/Mon Jan 14 06:38:26 2008//
/README/1.1/Sun Jul 16 02:52:17 2006//
/aglfn.txt/1.1/Tue Nov 13 03:46:16 2007//
/cp1250.ps/1.3/Wed May  6 03:54:35 2009//
/cp1251.ps/1.1/Wed Oct  6 05:44:57 2010//
/cp1252.ps/1.1/Thu Mar 20 20:50:10 2014//
/cp437.ps/1.3/Mon Nov  5 18:21:56 2007//
/cp850.ps/1.3/Mon Nov  5 18:21:56 2007//
/cp852.ps/1.3/Mon Nov  5 18:21:56 2007//
/koi8r.ps/1.3/Mon Nov  5 18:21:56 2007//
/koi8u.ps/1.2/Mon Nov  5 18:21:56 2007//
/prologue.ps/1.20/Thu Oct 22 20:36:24 2015//
/prologues.h/1.9/Thu Oct 22 20:36:24 2015//
/ps_header.sh/1.2/Thu Aug  3 20:02:11 2006//
/unicode_big.map/1.1/Sun Nov 11 19:22:22 2007//
/unicode_maps.README/1.1/Sun Nov 11 19:22:22 2007//
/unicode_small.map/1.1/Sun Nov 11 19:22:23 2007//
/utf-8.ps/1.1/Sun Nov 11 19:22:23 2007//
D
