\begin{thebibliography}{10}

\bibitem{AD2K-JA00}
{\sc J.~Abate, S.~Benson, L.~Grignon, P.~Hovland, L.~McInnes, and B.~Norris},
  {\em Integrating automatic differentiation with object-oriented toolkits for
  high-performance scientific computing}, in Automatic Differentiation: From
  Simulation to Optimization, 2000.

\bibitem{JA97}
{\sc J.~Abate, C.~Bischof, A.~Carle, and L.~Roh}, {\em Algorithms and design
  for a second-order automatic differentiation module}, in International
  Symposium on Symbolic and Algebraic Computing (ISSAC), SIAM, 1997,
  pp.~149--155.

\bibitem{ampl-home}
{\em {AMPL}}.
\newblock See \url{http://www.ampl.com/}.

\bibitem{BMA91a}
{\sc B.~M. Averick and J.~J. Mor\'e}, {\em User guide for the {{\sf MINPACK-2}}
  test problem collection}, Technical Memorandum ANL/MCS-TM-157, Argonne
  National Laboratory, Argonne, Illinois, 1991.
\newblock Also issued as Preprint 91-101 of the Army High Performance Computing
  Research Center at the University of Minnesota.

\bibitem{BOUARICHA94}
{\sc C.~Bischof, A.~Bouaricha, P.~Khademi, and J.~J. Mor\'e}, {\em Computing
  gradients in large-scale optimization using automatic differentiation},
  INFORMS J. Computing, 9 (1997), pp.~185--194.

\bibitem{ADIFOR2}
{\sc C.~Bischof, A.~Carle, P.~Khademi, and A.~Mauer}, {\em {ADIFOR 2.0}:
  Automatic differentiation of {F}ortran 77 programs}, IEEE Computational
  Science \& Engineering, 3 (1996), pp.~18--32.

\bibitem{adifor2-revC}
{\sc C.~Bischof, A.~Carle, P.~Khademi, A.~Mauer, and P.~Hovland}, {\em {ADIFOR
  2.0} user's guide ({R}evision {C})}, Technical Report ANL/MCS-TM-192, Argonne
  National Laboratory, Argonne, Illinois, 1995.

\bibitem{B95fa}
{\sc C.~Bischof, P.~Khademi, A.~Bouaricha, and A.~Carle}, {\em Efficient
  computation of gradients and {J}acobians by dynamic exploitation of sparsity
  in automatic differentiation}, Optim. Methods Software, 7 (1996), pp.~1--39.

\bibitem{AB95}
{\sc A.~Bouaricha and J.~J. Mor\'e}, {\em Impact of partial separability on
  large-scale optimization}, Comp. Optim. Appl., 7 (1997), pp.~27--40.

\bibitem{TFC86}
{\sc T.~F. Coleman and J.-Y. Cai}, {\em The cyclic coloring problem and
  estimation of sparse {H}essian amtrices}, SIAM J. Alg. Disc. Meth., 7 (1986),
  pp.~221--235.

\bibitem{TFC84}
{\sc T.~F. Coleman, B.~S. Garbow, and J.~J. Mor\'e}, {\em Software for
  estimating sparse {J}acobian matrices}, ACM Trans. Math. Software, 10 (1984),
  pp.~329--345.

\bibitem{TFC85}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Software for
  estimating sparse {H}essian matrices}, ACM Trans. Math. Software, 11 (1985),
  pp.~363--377.

\bibitem{TFC83}
{\sc T.~F. Coleman and J.~J. Mor\'e}, {\em Estimation of sparse {J}acobian
  matrices and graph coloring problems}, SIAM J. Numer. Anal., 20 (1983),
  pp.~187--209.

\bibitem{TFC84b}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Estimation of sparse
  {H}essian matrices and graph coloring problems}, Math. Programming, 28
  (1984), pp.~243--270.

\bibitem{Dixon1991b}
{\sc L.~C.~W. Dixon}, {\em On the impact of automatic differentiation on the
  relative performance of parallel truncated {N}ewton and variable metric
  algorithms}, SIAM J. Optim., 1 (1991), pp.~475--486.

\bibitem{Dixon1991a}
{\sc L.~C.~W. Dixon}, {\em Use of automatic differentiation for calculating
  {H}essians and {N}ewton steps}, in Automatic Differentiation of Algorithms:
  Theory, Implementation, and Application, A.~Griewank and G.~F. Corliss, eds.,
  SIAM, Philadelphia, Penn., 1991, pp.~114--125.

\bibitem{EDD00}
{\sc E.~D. Dolan and J.~J. Mor\'e}, {\em Benchmarking optimization software
  with {COPS}}, Technical Memorandum ANL/MCS-TM-246, Argonne National
  Laboratory, Argonne, Illinois, 2000.

\bibitem{gams-home}
{\em {GAMS}}.
\newblock See \url{http://www.gams.com/}.

\bibitem{RG00}
{\sc R.~Giering and T.~Kaminski}, {\em On the performance of derivative code
  generated by {TAMC}}, manuscript, FastOpt, Hamburg, Germany, 2000.

\bibitem{AG00}
{\sc A.~Griewank}, {\em Evaluating Derivatives: Principles and Techniques of
  Algorithmic Differentiation}, SIAM, 2000.

\bibitem{ADOL-C}
{\sc A.~Griewank, D.~Juedes, and J.~Utke}, {\em {ADOL-C}: {A} package for the
  automatic differentiation of algorithms written in {C/C++}}, ACM Trans. Math.
  Software, 22 (1996), pp.~131--167.

\bibitem{AG82a}
{\sc A.~Griewank and P.~L. Toint}, {\em On the unconstrained optimization of
  partially separable functions}, in Nonlinear Optimization 1981, M.~J.~D.
  Powell, ed., Academic Press, 1982.

\bibitem{AD2K-PDH00}
{\sc P.~D. Hovland, D.~E. Keyes, L.~C. McInnes, and W.~Samyono}, {\em Using
  automatic differentiation for second-order methods in {PDE}-constrained
  optimization}, in Automatic Differentiation: From Simulation to Optimization,
  2000.

\bibitem{LiuTits1997}
{\sc M.~D. Liu and A.~L. Tits}, {\em User's guide for {ADIFFSQP} {V}ersion 0.9:
  {A} utility program that allows the user of the {FFSQP} constrained nonlinear
  optimization routines to conveniently invoke the computational
  differentiation preprocessor {ADIFOR} 2.0}, technical report, University of
  Maryland, Systems Research Center, College Park, MD, USA, 1997.

\bibitem{neos-home}
{\em {NEOS} {S}erver for {O}ptimization {P}roblems}.
\newblock See \url{http://neos.mcs.anl.gov/}.

\bibitem{MJDP79}
{\sc M.~J.~D. Powell and P.~L. Toint}, {\em On the estimation of sparse
  {H}essian matrices}, SIAM J. Numer. Anal., 16 (1979), pp.~1060--1074.

\end{thebibliography}
