/Makefile/1.63/Tue Nov 15 20:23:21 2016//
/Makefile.canvas/1.27/Tue Nov 15 20:23:21 2016//
/Makefile.svg/1.29/Tue Nov 15 20:23:21 2016//
/canvas_utf8.dem/1.2/Fri Nov 16 03:47:30 2012//
/gnuplot_demo.css/1.13/Thu May  3 20:35:22 2012//
/index.canvas/1.38/Tue Nov 15 20:23:21 2016//
/index.save/1.62/Tue Nov 15 20:23:21 2016//
/index.svg/1.38/Tue Nov 15 20:23:21 2016//
/linkedaxes.patch/1.2/Fri Oct 19 22:08:58 2012//
/mouseable.dem/1.1/Thu Nov 25 04:30:38 2010//
/mousebox.template/1.6/Mon Apr  4 21:40:46 2011//
/webify.pl/1.14/Fri Jul  3 18:07:09 2015//
/webify_canvas.pl/1.15/Wed May  8 20:41:37 2013//
/webify_svg.pl/1.7/Fri Oct 19 19:00:17 2012//
D
