/.cvsignore/1.12/Thu Jan 21 18:43:01 2016//
/Makefile.am/1.31/Sat Jan 16 12:33:43 2016//
/README/1.10/Fri Aug 21 19:46:33 2015//
/README.ja/1.6/Thu Jul  4 17:31:18 2013//
/checkdoc.c/1.15/Tue Nov 13 17:56:15 2007//
/doc2gih.c/1.16/Wed Oct 24 00:47:51 2007//
/doc2hlp.c/1.17/Wed Oct 24 00:47:51 2007//
/doc2ipf.c/1.24/Mon Jul  1 20:17:36 2013//
/doc2ms.c/1.22/Sun May 31 03:43:49 2015//
/doc2rnh.c/1.18/Thu Dec  8 20:53:03 2011//
/doc2rtf.c/1.16/Wed Oct 24 00:47:51 2007//
/doc2tex.c/1.28/Fri Aug 21 19:46:33 2015//
/doc2texi.el/1.40/Mon Jan 11 18:51:38 2016//
/doc2x.h/1.8/Tue Apr 13 17:23:31 2004//
/faq-ja.tex/1.6/Wed May 16 22:24:12 2012//
/figure_missing.pdf/1.2/Sat Dec  6 18:37:23 2014//
/gnuplot-ja.doc/1.60/Fri Sep  9 23:34:22 2016//
/gnuplot.doc/1.1031/Tue Nov 15 20:23:21 2016//
/plotstyles.gnu/1.37/Tue Nov 15 20:23:21 2016//
/term-ja.diff/1.55/Fri Sep  9 23:34:23 2016//
/termdoc.c/1.15/Thu Jul  1 17:10:03 2004//
/titlepag.ipf/1.5/Sat May 24 07:52:33 2014//
/titlepag.ms/1.9/Sun Dec 28 13:12:02 2014//
/titlepag.tex/1.42/Wed Mar 30 23:36:53 2016//
/toc_entr.sty/1.1.1.1/Wed Apr 15 19:16:45 1998//
/xref.c/1.13/Mon Feb 28 11:39:35 2011//
/xref.h/1.4/Tue Apr 13 17:23:36 2004//
D
