/.cvsignore/1.2/Thu Jan 21 18:41:48 2016//
/Makefile.am/1.6/Fri May  4 21:11:57 2012//
/QtGnuplot.pro/1.2/Tue Jul 28 11:03:09 2009//
/QtGnuplotApplication.cpp/1.6/Wed Jan 29 15:48:51 2014//
/QtGnuplotApplication.h/1.2/Tue Jan 17 20:53:53 2012//
/QtGnuplotEvent.cpp/1.12/Tue Aug 18 06:34:33 2015//
/QtGnuplotEvent.h/1.14/Wed Sep 28 14:46:18 2016//
/QtGnuplotInstance.cpp/1.6/Sun Jan 26 15:46:14 2014//
/QtGnuplotInstance.h/1.4/Sun Jan 26 15:46:14 2014//
/QtGnuplotItems.cpp/1.13/Sat Oct  1 21:16:48 2016//
/QtGnuplotItems.h/1.10/Sat Oct  1 21:16:48 2016//
/QtGnuplotResource.qrc/1.1/Sun Jul 19 22:55:48 2009//
/QtGnuplotScene.cpp/1.63/Fri Nov 11 05:03:16 2016//
/QtGnuplotScene.h/1.11/Fri Nov 11 05:03:16 2016//
/QtGnuplotSettings.ui/1.5/Mon May  5 05:36:36 2014//
/QtGnuplotWidget.cpp/1.19/Mon Dec 15 04:20:35 2014//
/QtGnuplotWidget.h/1.14/Mon Mar  3 09:08:57 2014//
/QtGnuplotWindow.cpp/1.13/Wed Sep 28 14:46:18 2016//
/QtGnuplotWindow.h/1.7/Wed Sep 28 14:46:18 2016//
/README.Qt/1.7/Tue Mar 18 20:32:54 2014//
/embed_example.cpp/1.4/Tue Aug  4 16:39:56 2009//
/embed_example.h/1.4/Thu Nov 14 20:24:36 2013//
/gnuplot_qt.cpp/1.2/Sun Jun  1 09:26:58 2014//
/qt_conversion.cpp/1.6/Tue Mar 29 17:44:07 2016//
/qt_term.cpp/1.79/Wed Sep 28 14:46:18 2016//
/qt_term.h/1.8/Thu Sep  4 20:33:14 2014//
D
