/.cvsignore/1.7/Thu Jan 21 18:41:48 2016//
/GNUmakefile/1.1/Sun Mar 28 16:20:43 1999//
/Makefile.am/1.115/Sun Jan 10 00:41:12 2016//
/Makefile.maint/1.23/Fri Oct 25 05:45:03 2013//
/alloc.c/1.18/Fri Apr  4 19:11:17 2014//
/alloc.h/1.14/Mon Aug 18 04:43:29 2014//
/axis.c/1.205/Mon Nov 14 19:59:23 2016//
/axis.h/1.156/Mon Nov 14 19:59:24 2016//
/bf_test.c/1.14/Sun Nov  2 22:42:46 2014//
/bitmap.c/1.29/Fri May  8 18:32:12 2015//
/bitmap.h/1.14/Sat Nov 15 19:38:54 2008//
/boundary.c/1.40/Mon Nov 14 20:09:46 2016//
/boundary.h/1.2/Wed Mar 19 17:30:33 2014//
/breaders.c/1.13/Fri May  9 22:14:11 2014//
/breaders.h/1.5/Fri Aug 28 05:16:31 2009//
/color.c/1.126/Mon Nov 14 19:59:24 2016//
/color.h/1.40/Mon Oct 21 22:31:59 2013//
/command.c/1.346/Sat Oct 15 09:08:52 2016//
/command.h/1.71/Sun Feb  7 22:15:36 2016//
/contour.c/1.35/Mon May  9 03:32:27 2016//
/contour.h/1.9/Mon Aug  9 00:51:29 2004//
/datablock.c/1.8/Fri Mar 18 05:43:54 2016//
/datablock.h/1.3/Sat Apr  5 06:17:08 2014//
/datafile.c/1.336/Thu Nov  3 17:15:46 2016//
/datafile.h/1.52/Fri Aug 19 16:51:58 2016//
/dynarray.c/1.13/Mon Oct 26 21:43:00 2015//
/dynarray.h/1.7/Tue Apr 13 17:23:53 2004//
/eval.c/1.142/Mon Oct 10 22:53:38 2016//
/eval.h/1.51/Mon Sep 19 04:40:30 2016//
/external.c/1.3/Thu Jul 21 10:13:27 2016//
/external.h/1.3/Thu Jul 21 10:13:27 2016//
/fit.c/1.167/Fri Aug 19 22:28:41 2016//
/fit.h/1.31/Thu Feb 26 18:43:58 2015//
/gadgets.c/1.133/Tue Nov  8 05:41:24 2016//
/gadgets.h/1.132/Tue Nov  8 05:41:24 2016//
/genopt.com/1.2/Sun May 30 17:09:11 1999//
/getcolor.c/1.39/Sat Sep 17 04:52:42 2016//
/getcolor.h/1.11/Tue Oct 30 04:43:42 2012//
/gnuplot.opt/1.8/Mon Nov 19 22:21:32 2007//
/gp_hist.h/1.17/Wed May 25 21:44:28 2016//
/gp_time.h/1.9/Fri Apr  5 18:36:53 2013//
/gp_types.h/1.73/Sat Nov  5 21:21:07 2016//
/gpexecute.c/1.18/Sun Mar 13 19:55:29 2011//
/gpexecute.h/1.8/Sat Mar 26 22:06:50 2005//
/gplt_x11.c/1.254/Sat Jul 23 03:34:41 2016//
/gplt_x11.h/1.11/Sun May  5 21:57:46 2013//
/graph3d.c/1.355/Mon Nov 14 19:59:24 2016//
/graph3d.h/1.53/Sat Nov  5 21:21:07 2016//
/graphics.c/1.532/Mon Nov 14 19:59:24 2016//
/graphics.h/1.68/Thu Jan 28 23:54:13 2016//
/help.c/1.32/Thu Feb  4 05:21:09 2016//
/help.h/1.8/Tue Apr 13 17:23:56 2004//
/hidden3d.c/1.113/Sat Apr 16 04:01:06 2016//
/hidden3d.h/1.13/Thu Jun 27 19:37:14 2013//
/history.c/1.41/Thu Jul 21 05:50:38 2016//
/internal.c/1.94/Sun Oct 23 23:14:06 2016//
/internal.h/1.27/Mon Sep 19 04:40:30 2016//
/interpol.c/1.55/Wed Aug 17 19:38:16 2016//
/interpol.h/1.10/Fri Jun 26 20:51:18 2015//
/jitter.c/1.4/Sat Dec 19 21:45:35 2015//
/jitter.h/1.1/Mon Sep 14 03:28:47 2015//
/libcerf.c/1.1/Sat Jul 13 05:52:43 2013//
/libcerf.h/1.1/Sat Jul 13 05:52:44 2013//
/linkopt.vms/1.1/Fri Mar 26 21:48:18 1999//
/makefile.all/1.58/Mon Jan 11 18:51:38 2016//
/makefile.awc/1.30/Mon Jan 11 18:51:38 2016//
/matrix.c/1.14/Mon Mar  3 04:09:30 2014//
/matrix.h/1.13/Mon Mar  3 04:09:30 2014//
/misc.c/1.207/Fri Oct 28 22:58:52 2016//
/misc.h/1.42/Fri May  6 12:12:52 2016//
/mouse.c/1.192/Mon Sep 12 17:37:58 2016//
/mouse.h/1.26/Wed Jul 23 05:45:49 2014//
/mousecmn.h/1.19/Wed Sep 28 14:46:18 2016//
/multiplot.c/1.6/Wed Sep 14 18:37:38 2016//
/multiplot.h/1.1/Sat Mar 29 05:12:51 2014//
/national.h/1.5/Tue Apr 13 17:23:58 2004//
/parse.c/1.110/Tue Oct 18 18:50:44 2016//
/parse.h/1.37/Tue Oct 18 18:50:44 2016//
/plot.c/1.171/Sat Aug  6 13:22:50 2016//
/plot.h/1.55/Sat Jan  4 02:55:06 2014//
/plot2d.c/1.404/Thu Oct 27 18:43:47 2016//
/plot2d.h/1.18/Mon Dec 21 20:08:40 2015//
/plot3d.c/1.257/Sat Nov  5 21:21:07 2016//
/plot3d.h/1.19/Sat Nov  6 22:02:37 2010//
/pm3d.c/1.114/Sat Nov  5 21:21:07 2016//
/pm3d.h/1.35/Sat Nov  5 21:21:07 2016//
/readline.c/1.76/Tue Aug 23 00:23:04 2016//
/readline.h/1.12/Wed May 25 14:20:47 2016//
/save.c/1.318/Mon Nov 14 23:29:36 2016//
/save.h/1.29/Sat Jul 23 03:34:41 2016//
/scanner.c/1.43/Sun Mar  6 19:27:24 2016//
/scanner.h/1.8/Mon Nov 28 19:49:53 2011//
/set.c/1.539/Mon Nov 14 19:59:24 2016//
/setshow.h/1.55/Sat Dec 19 21:45:35 2015//
/show.c/1.376/Mon Nov 14 19:59:24 2016//
/specfun.c/1.53/Wed Oct  9 02:41:22 2013//
/specfun.h/1.13/Sat Jul 13 05:52:44 2013//
/standard.c/1.34/Fri Jan 15 05:06:51 2016//
/standard.h/1.12/Wed Nov 16 20:40:08 2016//
/stats.c/1.33/Wed Sep 28 05:32:34 2016//
/stats.h/1.1/Mon Oct  3 00:17:22 2011//
/stdfn.c/1.31/Sun May  8 13:03:17 2016//
/stdfn.h/1.54/Sat Oct 15 09:08:52 2016//
/strftime.c/1.7/Thu Jul  1 17:10:08 2004//
/syscfg.h/1.61/Sat Aug  6 13:22:50 2016//
/tables.c/1.150/Sat Nov  5 21:21:07 2016//
/tables.h/1.99/Thu Nov  3 22:27:21 2016//
/tabulate.c/1.26/Tue Sep  6 04:53:15 2016//
/tabulate.h/1.2/Sat Apr  5 06:17:09 2014//
/template.h/1.4/Tue Apr 13 17:24:02 2004//
/term.c/1.328/Sat Oct  1 21:55:16 2016//
/term.h/1.70/Fri May  6 17:40:08 2016//
/term_api.h/1.149/Sat Oct  8 20:13:17 2016//
/time.c/1.31/Thu Oct 22 16:16:52 2015//
/unset.c/1.245/Tue Nov  8 05:41:24 2016//
/util.c/1.144/Mon Oct 10 22:53:38 2016//
/util.h/1.51/Mon Oct 10 22:53:38 2016//
/util3d.c/1.54/Mon May  9 03:32:27 2016//
/util3d.h/1.22/Sat Apr 16 04:01:06 2016//
/variable.c/1.45/Sun Jan 10 00:41:13 2016//
/variable.h/1.17/Tue Mar 18 00:16:33 2008//
/version.c/1.113/Tue Jan 20 23:24:14 2015//
/version.h/1.6/Tue Feb 26 23:38:42 2013//
/vms.c/1.5/Thu Jul  1 17:10:09 2004//
/x11.opt/1.1/Wed Jun 30 12:04:21 1999//
D
