/README/1.2/Sat Nov 20 17:25:27 2010//
/canvas_help.html/1.1/Thu Mar 31 03:54:25 2011//
/canvasmath.js/1.11/Sun Aug  7 00:06:31 2016//
/canvastext.js/1.3/Sun Feb 22 19:14:05 2009//
/gnuplot_common.js/1.10/Thu May  3 20:35:22 2012//
/gnuplot_dashedlines.js/1.3/Thu May  3 20:35:22 2012//
/gnuplot_mouse.css/1.7/Fri Sep 30 04:07:05 2011//
/gnuplot_mouse.js/1.24/Fri Sep 26 20:41:51 2014//
/gnuplot_svg.js/1.20/Wed May 18 03:23:10 2016//
/grid.png/1.1/Sat Jan 24 04:07:54 2009/-kb/
/help.png/1.1/Wed Mar 11 19:20:08 2009/-kb/
/nextzoom.png/1.1/Wed Mar 11 19:20:08 2009/-kb/
/previouszoom.png/1.1/Wed Mar 11 19:20:08 2009/-kb/
/return.png/1.1/Fri Oct 19 20:19:09 2012/-kb/
/textzoom.png/1.1/Wed Apr  1 03:45:53 2009/-kb/
D
