/README.win-ja/1.3/Sat Nov 12 11:58:05 2011//
/grpicon.ico/1.2/Sat Jun 30 09:48:03 2012/-kb/
/pgnuplot.c/1.18/Thu Nov 29 00:12:57 2012//
/rotating.cur/1.2/Wed Feb 28 16:37:08 2001/-kb/
/scaling.cur/1.2/Wed Feb 28 16:37:08 2001/-kb/
/screenbuf.c/1.4/Tue Jul  5 16:00:56 2016//
/screenbuf.h/1.4/Tue Jul  5 16:00:56 2016//
/texticon.ico/1.1/Sat Jun 30 09:37:08 2012/-kb/
/wcommon.h/1.29/Thu Sep  8 18:43:00 2016//
/wgdiplus.cpp/1.42/Sat Nov  5 12:02:57 2016//
/wgdiplus.h/1.9/Sat Nov  5 10:01:10 2016//
/wgnuplib.c/1.12/Thu Jul 21 09:07:44 2016//
/wgnuplib.h/1.83/Thu Sep  8 18:43:00 2016//
/wgnuplib.rc/1.9/Mon Sep 12 18:01:34 2016//
/wgnuplot-ja.mnu/1.6/Wed Mar  9 07:50:43 2016//
/wgnuplot.exe.manifest/1.4/Thu Sep  8 15:04:23 2016//
/wgnuplot.exe.manifest64/1.3/Thu Sep  8 15:04:23 2016//
/wgnuplot.mnu/1.12/Sat Aug  6 13:08:31 2016//
/wgnuplot.rc/1.9/Wed Aug 10 17:52:27 2016//
/wgraph.c/1.235/Tue Nov 15 17:05:13 2016//
/winmain.c/1.95/Tue Nov 15 08:16:12 2016//
/winmain.h/1.20/Sat Aug  6 13:22:50 2016//
/wmenu.c/1.37/Sat Oct  8 19:09:16 2016//
/wpause.c/1.37/Tue Oct  4 21:46:21 2016//
/wprinter.c/1.24/Tue Oct  4 21:46:21 2016//
/wredirect.cpp/1.1/Sun Jun  2 13:59:27 2013//
/wresourc.h/1.22/Wed Aug 10 17:52:27 2016//
/wtext.c/1.74/Sat Oct  8 19:09:16 2016//
/wtext.h/1.20/Tue Aug  9 11:46:46 2016//
D
