/.cvsignore/1.4/Thu Jan 21 18:41:48 2016//
/1.dat/1.1.1.1/Wed Apr 15 19:16:40 1998//
/2.dat/1.1.1.1/Wed Apr 15 19:16:40 1998//
/3.dat/1.1.1.1/Wed Apr 15 19:16:40 1998//
/GM1_bonds.r3d/1.1/Mon Dec  5 05:14:32 2005//
/GM1_sugar.pdb/1.1/Mon Dec  5 05:14:32 2005//
/Makefile.am.in/1.42/Thu Apr  2 08:22:12 2015//
/airfoil.dem/1.10/Fri Jun 30 02:17:21 2006//
/all.dem/1.76/Sat Nov  5 21:21:07 2016//
/animate.dem/1.7/Sat Jan  7 23:21:02 2006//
/animate2.dem/1.2/Wed Feb 15 03:38:19 2012//
/approximate.dem/1.4/Sat Jun 23 07:48:00 2012//
/array.dem/1.3/Thu Mar  3 18:30:50 2016//
/arrowstyle.dat/1.1/Mon Oct 21 10:25:50 2002//
/arrowstyle.dem/1.5/Sun Mar  9 20:14:17 2014//
/asciimat.dat/1.1/Wed Sep  1 16:01:41 2004//
/autoscale.dem/1.2/Fri Jan 17 06:02:21 2014//
/azimuth.dem/1.1/Sat Sep 10 05:46:21 2016//
/barchart_art.dem/1.1/Sun Dec 13 06:24:15 2009//
/battery.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/big_peak.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/binary.dem/1.5/Tue Oct 28 05:35:54 2003//
/bins.dem/1.1/Sun Jun 28 18:29:47 2015//
/bivariat.dem/1.9/Mon Aug  1 05:14:23 2011//
/bldg.png/1.2/Sun Dec 13 06:05:23 2009/-kb/
/blutux.rgb/1.1/Wed Sep  1 16:01:41 2004/-kb/
/bolditalic.dem/1.1/Tue Mar 11 00:47:21 2014//
/borders.dem/1.11/Mon Jan  9 05:05:28 2012//
/boxplot.dem/1.5/Wed Nov  4 19:18:48 2015//
/break_continue.dem/1.3/Tue Oct 27 22:02:47 2015//
/callargs.dem/1.4/Sat Jun 14 22:51:19 2014//
/candlesticks.dat/1.1/Fri Aug 30 20:27:29 2002//
/candlesticks.dem/1.5/Sat May 31 05:19:01 2008//
/cerf.dem/1.2/Mon Jul 15 07:05:11 2013//
/charset.dem/1.1/Wed Dec 24 23:17:52 2003//
/circles.dem/1.6/Tue Nov 13 22:45:35 2012//
/cities.dat/1.2/Wed Apr 18 16:23:23 2012//
/cities.dem/1.2/Sat Jun 23 07:48:00 2012//
/clip14in.dat/1.1/Thu Jan 31 21:11:34 2002//
/clipobject.dem/1.2/Mon Jan 13 21:47:07 2014//
/colorscheme.dem/1.1/Tue Feb  6 23:57:20 2007//
/colorwheel.dem/1.1/Wed Dec  1 21:10:30 2004//
/complex_trig.dem/1.4/Mon Jan 13 00:48:19 2014//
/contours.dem/1.17/Thu Jun 27 19:37:13 2013//
/controls.dem/1.3/Sun Oct 17 19:16:58 1999//
/ctg-y2.dat/1.1/Sat Jul  3 06:08:22 2004//
/custom_key.dem/1.4/Sun Aug  7 05:59:20 2016//
/dashcolor.dem/1.10/Tue Apr 29 00:04:44 2014//
/dashtypes.dem/1.5/Tue Oct 27 22:02:47 2015//
/datastrings.dem/1.10/Mon Jan 13 21:47:07 2014//
/delaunay-edges.dat/1.1/Sat Feb 23 01:16:39 2008//
/demo.edf/1.1/Wed Sep  1 16:01:41 2004/-kb/
/density.fnc/1.1.1.1/Wed Apr 15 19:16:41 1998//
/dgrid3d.dem/1.2/Tue Nov 13 23:59:30 2012//
/discrete.dem/1.4/Tue Oct 28 05:35:54 2003//
/electron.dem/1.10/Fri Jan  1 02:06:35 2010//
/ellipse.dem/1.4/Sun Mar 23 13:27:27 2014//
/ellipses.dat/1.1/Thu Jul  8 04:54:50 2010//
/ellipses_style.dem/1.2/Mon Apr 20 18:59:08 2015//
/empty-circles.dat/1.1/Sat Feb 23 01:16:39 2008//
/energy_circles.dat/1.1/Wed Feb 17 06:19:00 2010//
/enhanced_utf8.dem/1.6/Tue Jul 26 03:41:32 2016//
/enhancedtext.dem/1.3/Fri May 24 23:02:15 2013//
/epslatex.dem/1.3/Sat Jun 23 07:48:00 2012//
/fenceplot.dem/1.2/Tue Nov 15 20:23:21 2016//
/fillbetween.dem/1.3/Fri Nov 23 06:30:44 2012//
/fillcrvs.dem/1.6/Sat May 19 20:35:53 2007//
/fillstyle.dem/1.3/Fri Oct 17 15:02:21 2003//
/finance.dat/1.1/Sat Jul 16 17:17:02 2005//
/finance.dem/1.2/Sun May 31 05:54:41 2009//
/fit.dem/1.21/Wed Apr 15 04:22:05 2015//
/fit3.dat/1.1/Sat Feb 28 20:33:07 2009//
/fitmulti.dem/1.4/Sun Mar 23 13:27:27 2014//
/fontfile.dem/1.5/Sat Jun 23 07:48:00 2012//
/fontfile_latex.dem/1.4/Sat Jun 23 07:48:00 2012//
/gantt.dem/1.2/Sat Oct  4 22:22:27 2014//
/gen-random.inc/1.1/Sun Mar 23 13:27:27 2014//
/glass.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/gnu-valley/1.1/Fri May 23 17:56:43 2008//
/gnuplot.cfg/1.1/Wed Feb  9 11:43:07 2005//
/gnuplot.rot/1.2/Sat Jan  7 23:21:02 2006//
/gpdemos.tcl/1.1/Mon Dec  3 21:30:37 2007//
/heatmaps.dem/1.10/Sat Jan 10 05:28:45 2015//
/hemisphr.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/hexa.fnc/1.1.1.1/Wed Apr 15 19:16:41 1998//
/hidden.dem/1.7/Tue Oct 28 05:35:54 2003//
/hidden2.dem/1.6/Thu Apr 30 05:45:23 2015//
/histerror.dat/1.1/Wed Sep  2 18:38:31 2009//
/histograms.dem/1.15/Fri Nov 23 06:30:44 2012//
/histograms2.dem/1.8/Thu Aug 29 04:31:08 2013//
/histopt.dat/1.1/Wed Oct 24 00:48:40 2007//
/hypertext.dem/1.3/Fri Mar  6 00:58:49 2015//
/image.dem/1.14/Tue Nov 13 22:45:35 2012/-kb/
/image2.dem/1.12/Tue Nov 13 22:45:35 2012//
/imageNaN.dem/1.13/Thu Oct  1 19:51:33 2015//
/immigration.dat/1.1/Mon Jul  5 03:48:28 2004//
/iterate.dem/1.3/Tue Oct 18 06:26:45 2016//
/jitter.dem/1.2/Mon Sep 14 18:47:30 2015//
/kdensity2d.dem/1.3/Mon Dec 15 19:13:10 2014//
/key.dem/1.3/Mon Dec 17 04:00:40 2012//
/klein.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/layout.dem/1.10/Sat Jan 10 05:28:45 2015//
/lcdemo.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/lena-keypoints.bin/1.1/Fri Feb 22 19:40:41 2008/-kb/
/lena.rgb/1.1/Fri Feb 22 19:40:41 2008/-kb/
/line.fnc/1.1.1.1/Wed Apr 15 19:16:41 1998//
/lines_arrows.dem/1.8/Tue Oct 27 22:02:47 2015//
/linkedaxes.dem/1.1/Sun Sep  9 04:50:56 2012//
/macros.dem/1.5/Fri Aug  9 20:50:31 2013//
/margins.dem/1.4/Mon Feb 13 05:25:48 2012//
/matrix_every.dem/1.2/Fri Aug  5 04:28:47 2016//
/matrix_index.dem/1.2/Tue Jan 13 18:17:29 2015//
/mgr.dem/1.11/Sat Nov  5 22:07:21 2016//
/molecule.dem/1.2/Tue Sep 25 03:52:01 2012//
/moli3.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/monotonic_spline.dem/1.1/Wed Oct 28 20:40:22 2015//
/mouselab_1.dem/1.1/Mon Jul 10 19:49:54 2006//
/mouselab_2.dem/1.1/Mon Jul 10 19:49:54 2006//
/mouselabels.dem/1.2/Mon Jul 10 21:06:11 2006//
/mousevariables.dem/1.8/Mon Jul 10 19:49:54 2006//
/multiaxis.dem/1.1/Sat Jun  9 22:10:45 2007//
/multimsh.dem/1.5/Tue Oct 28 05:35:54 2003//
/multipalette.dem/1.1/Tue Jun 12 18:46:34 2007//
/multiplt.dem/1.6/Fri Jun 30 02:17:22 2006//
/named_var.dem/1.1/Sat Nov 17 18:07:03 2012//
/nokey.dem/1.3/Fri Nov 23 06:30:44 2012//
/nonlinear1.dem/1.1/Sun Apr 24 22:03:05 2016//
/nonlinear2.dem/1.2/Wed Aug  3 04:22:18 2016//
/nonlinear3.dem/1.1/Sun Apr 24 22:03:05 2016//
/nonlinear4.dem/1.2/Mon May  9 03:32:26 2016//
/nonlinear5.dem/1.1/Mon May  9 03:32:26 2016//
/optimize.dat/1.1/Sat Feb 23 01:16:39 2008//
/orbital_elements.dat/1.1/Thu Jul  8 04:54:50 2010//
/orbits.dem/1.2/Tue Nov 13 22:45:35 2012//
/parallel.dem/1.1/Thu Dec 26 17:58:28 2013//
/param.dem/1.6/Sat Jan 11 05:35:46 2014//
/piecewise.dem/1.3/Wed Jun  8 19:59:47 2016//
/pm3d.dem/1.22/Thu Oct  4 20:19:07 2012//
/pm3d_lighting.dem/1.2/Sat Nov 14 02:41:05 2015//
/pm3dcolors.dem/1.4/Sun Oct 31 19:14:02 2010//
/pm3dgamma.dem/1.2/Fri Oct 17 15:02:21 2003//
/pointsize.dem/1.3/Thu Feb 23 08:10:57 2006//
/polar.dem/1.8/Fri Nov 19 05:15:03 2010//
/poldat.dem/1.11/Wed Jul 23 01:46:09 2014//
/prob.dem/1.10/Sun May 31 05:54:41 2009//
/prob2.dem/1.10/Sun May 31 05:54:41 2009//
/probably_tux.dem/1.1/Sun Apr 24 22:03:05 2016//
/rainbow.dem/1.6/Tue Nov 13 22:45:35 2012//
/random-points/1.1/Fri May 23 17:56:43 2008//
/random.dem/1.17/Fri Jun 26 20:51:18 2015//
/rectangle.dem/1.8/Fri Aug 15 21:02:32 2014//
/reflect.fnc/1.1.1.2/Wed Apr 22 13:38:48 1998//
/rgb_variable.dat/1.2/Fri Apr 13 19:30:38 2012//
/rgb_variable.dem/1.9/Wed Jun 10 20:31:01 2015//
/rgba_lines.dem/1.4/Tue Oct 27 22:02:47 2015//
/rgbalpha.dem/1.6/Tue Aug 28 17:20:19 2012//
/rotate_labels.dem/1.1/Wed Aug  3 19:28:55 2016//
/rugplot.dem/1.3/Sun Mar 23 13:27:27 2014//
/running_avg.dem/1.1/Thu Aug 30 05:58:04 2007//
/scatter.dem/1.7/Tue Oct 28 05:35:54 2003//
/scatter2.bin/1.1/Wed Sep  1 16:01:41 2004/-kb/
/scatter2.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/silver.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/simple.dem/1.7/Sun Nov 18 23:12:22 2012//
/sine.bin/1.1/Wed Sep  1 16:01:41 2004/-kb/
/singulr.dem/1.6/Tue Oct 28 05:35:54 2003//
/smooth.dem/1.6/Sun Aug 28 18:42:27 2016//
/sound.par/1.1.1.1/Wed Apr 15 19:16:42 1998//
/sound2.par/1.1.1.1/Wed Apr 15 19:16:42 1998//
/soundvel.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/special_chars.dem/1.1/Mon Oct 10 22:53:38 2016//
/spline.dem/1.6/Tue Sep 28 06:06:10 2004//
/srl.dat/1.1/Sat Sep 25 23:37:24 2004//
/start.par/1.1.1.1/Wed Apr 15 19:16:43 1998//
/stat.inc/1.3/Wed Jun 14 03:24:09 2006//
/stats.dem/1.1/Mon Oct  3 00:17:21 2011//
/steps.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/steps.dem/1.5/Fri Oct 17 15:02:21 2003//
/stringvar.dem/1.14/Mon Feb  1 04:55:35 2016//
/surface1.dem/1.14/Mon Nov 14 19:59:23 2016//
/surface2.dem/1.4/Sun Oct 17 19:17:01 1999//
/table.dat/1.1/Sat Jul  3 06:08:22 2004//
/tango_colors.gp/1.2/Sun Mar 23 12:11:32 2014//
/textbox.dem/1.2/Sat Jul 30 05:32:32 2016//
/textcolor.dem/1.2/Fri Oct 17 15:02:21 2003//
/textrotate.dem/1.2/Fri Oct 17 15:02:21 2003//
/tics.dem/1.1/Fri Aug  5 15:53:23 2005//
/timedat.dat/1.2/Fri Jan 16 21:59:43 2015//
/timedat.dem/1.13/Fri Oct 23 21:23:39 2015//
/transparent.dem/1.5/Wed May  8 19:19:28 2013//
/transparent_solids.dem/1.5/Wed Apr  2 21:35:13 2014//
/triangle.dat/1.1/Thu Jan 31 21:11:34 2002//
/using.bin/1.1/Wed Sep  1 16:01:41 2004/-kb/
/using.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/using.dem/1.6/Tue Oct 28 05:35:54 2003//
/utf8.dem/1.7/Sat Jun 23 07:48:00 2012//
/varcolor.dem/1.6/Fri Oct  2 22:28:42 2015//
/vector.dem/1.13/Sat Apr  5 06:17:08 2014//
/violinplot.dem/1.5/Thu Oct  8 19:54:12 2015//
/volatile.dem/1.3/Thu Feb  4 05:33:16 2016//
/whale.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/world.cor/1.1.1.1/Wed Apr 15 19:16:43 1998//
/world.dat/1.2/Fri Jun  2 06:01:44 2006//
/world.dem/1.12/Sat Sep 10 05:46:22 2016//
/world2.dem/1.5/Sun Aug  7 09:43:27 2005//
/zerror.dem/1.3/Mon Nov 14 19:59:23 2016//
D
