/.cvsignore/1.2/Wed Jan  8 15:53:13 2003//
/Makefile.am.in/1.13/Fri May  4 21:11:56 2012//
/README/1.8/Sat May  7 14:59:22 2011//
/buildvms.com/1.10/Mon Nov 19 21:17:12 2007//
/config.cyg/1.39/Thu May  1 21:57:50 2014//
/config.dj2/1.15/Wed Apr 18 00:13:46 2012//
/config.mgw/1.58/Tue Jun 14 18:25:40 2016//
/config.nt/1.49/Thu Aug 11 06:40:56 2016//
/config.os2/1.40/Sun Dec 28 13:10:42 2014//
/config.oww/1.23/Sat May  7 09:19:48 2016//
/config.wc/1.8/Wed Apr 18 00:13:46 2012//
/configh_strip4compare.sh/1.1/Sat Feb 23 09:59:45 2008//
/djconfig.sh/1.3/Fri Nov  3 13:33:34 2000//
/make_vms.com/1.2/Fri Oct  1 13:53:22 1999//
/makefile.cyg/1.38/Fri Aug 15 19:25:12 2014//
/makefile.dj2/1.24/Mon Jan 11 18:51:38 2016//
/makefile.emx/1.12/Mon Jan 11 18:51:38 2016//
/makefile.g/1.7/Mon Nov 19 21:17:12 2007//
/makefile.os2/1.57/Tue Jan 12 01:17:58 2016//
/makefile.vms/1.17/Tue Sep 23 22:09:16 2014//
/makefile.wc/1.9/Mon Aug 18 03:51:49 2014//
D
